quarkus.langchain4j.chat-model.provider=openai

quarkus.langchain4j.openai.api-key=<OPEN_API_KEY>
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo

quarkus.langchain4j.ollama.chat-model.model-id=phi3
quarkus.langchain4j.ollama.timeout=120s